<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>Sign In / Sign Up</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .signUp div {
                background-color: black;
                height: 50vh;
            }
            .signIn div {
                background-color: white;
                height: 50vh;
                /*border: black solid;*/
            }
            h1 {
                display: block;
                line-height: 50vh;
                text-align: center;
                font-family: Arial;
            }
            .whole {
                /*position: fixed;*/
                /*top: 30%;*/
                /*left: 40%;*/
                align-content: center;
                align-items: center;
            }
        </style>
    </head>
    
    <body>
        <div class="whole">
            <a class="signUp" href="/login/signUp">
                <div>
                    <h1 style="color: white;">Sign Up</h1>
                </div>
            </a>
            
            <a class="signIn" href="/login/signIn">
                <div>
                    <h1 style="color: black;">Sign In</h1>
                </div>
            </a>
        </div>
    </body>
</html>
